@charset "UTF-8";

                body {margin:0; padding-left: 1em;padding-right: 1em;background-color: mintcream;}

                p {color:teal; font-family: arial; font-size: 8px; text-align: center; font-size: 14px;}

                h {font-family: Arial; text-align: center; padding: 0.1em; border-left: 1em teal; border-right: 1em teal; font-size: 12px;}


                h1.special{color: teal; font-size: 14px;font-style: normal;font-weight: normal;text-align: center}

                BLOCKQUOTE {margin-top: 0.5em; margin-right: 0.5em; margin-bottom: 0.5em; font-weight: normal;font-family: sans;font-style: italic;  color: aliceblue; font-size:12pt; background: teal; padding: 1px;}
            }
                #summary {font-size: 8px; font-style:normal;font; font:white}
        <!--Navigation -->
                .topnav {background-color: teal; overflow: hidden; text-align: center;}

                .topnav a {float: left;color: #f2f2f2; text-align: center;padding: 5px 5px;text-decoration: none;font-size: 11px;}

                .topnav a:hover {background-color:lightcyan;color: teal;}

                .topnav a.active {background-color: lightcyan; color: teal;}

                a:link {color: mediumaquamarine; text-decoration: underline; }

                a:visited {color: lightblue; text-decoration: underline; }
        <!--classes -->
                .dropbtn {background-color: teal;color: lightcyan;font-size: 14px;border: none;cursor: pointer;}

                .dropbtn:hover, .dropbtn:focus {background-color: teal;}

                .dropdown {position: relative;display: inline-block;}

                .dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;overflow: auto;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);z-index: 1;}

                .dropdown-content a {color: teal;padding: 0px 0px;text-decoration: none;display: block;}

                .dropdown a:hover {background-color: #ddd;}

                .show {display: block;}

        <!--Chat -->
                .open-button {background-color: teal;color: white;padding: 16px 20px;border: none;cursor: pointer;opacity: 0.8;position: fixed;bottom: 23px;right: 28px;width: 280px;}

                .chat-popup {display: none;position: fixed;bottom: 0;right: 15px;border: 3px solid teal;z-index: 9;}

                .form-container {max-width: 300px;padding: 10px;background-color: white;}

                .form-container textarea {width: 100%;padding: 15px;margin: 5px 0 22px 0;border: none;background: mintgreen;resize: none;min-height: 200px;}

                .form-container textarea:focus {background-color: #ddd;outline: none;}

                .form-container .btn {background-color: #4CAF50;color: white;padding: 16px 20px;border: none;cursor: pointer;width: 100%;margin-bottom:10px;opacity: 0.8;}

                .form-container .cancel {background-color: red;}

                .form-container .btn:hover, .open-button:hover {opacity: 1;}
