<!DOCTYPE html>
<html lang="en">
	<head>
	   <title>Science Tutor</title>
		    <link href="css/android.css" rel="stylesheet" type="text/css"
              media="only screen and (max-width: 600px)">
        <link href="css/desktop.css" rel="stylesheet" type="text/css"
              media="only screen and (min-width: 601px)">
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/android.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
	</head>

	<body>
  <! --inside of contact me -->
  <h>Want to be contacted through email? Please write your information below and hit Submit.</h>

    <form action="/action_page.php">
        Name: <input type="text" name="FirstName" value="screen name is okay"><br>
        email: <input type="text" name="LastName" value="abcd123@qwerty.com"><br>
        <input type="submit" value="Submit">
    </form>
	</body>

  </html>
