<!DOCTYPE html>
<html lang="en">
	<head>
	   <title>Science Tutor</title>
		    <link href="css/android.css" rel="stylesheet" type="text/css"
              media="only screen and (max-width: 600px)">
        <link href="css/desktop.css" rel="stylesheet" type="text/css"
              media="only screen and (min-width: 601px)">
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/android.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
	</head>
<body>
<! --inside of homepage -->

<hr>
<div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://www.varsitytutors.com/us/tutoring-new_mexico?ad_test=how-to-find-tutor-&gclid=EAIaIQobChMIv4Xz0sGR5gIVhcVkCh1VawUuEAAYASAAEgIr2fD_BwE#2-1077&geoid=1022592&vtsubject=main&network=g&matchtype=p&keyword=find%20a%20tutor&creative=393816400221&device=c&devicemodel=&placement=&position=1t1&capaignid=929079761&adgroupid=81946613718&loc_physical_ms=9030587&loc_interest_ms=&keywordId=kwd-134825584&zip=&accountid={123-208-7597}">Find a Tutor</a>
      <a href="https://www.google.com/maps/place/801+Leroy+Pl,+Socorro,+NM+87801/@34.0677933,-106.9064168,17z/data=!3m1!4b1!4m5!3m4!1s0x8721ca844f79a241:0x2f51073e2dd5aa50!8m2!3d34.0677933!4d-106.9042281">Headquarter</a>
      <a href="http://www.nmt.edu">Our School</a>
      <a href="https://ayveejcstop.wixsite.com/msalefante">Creator's Website</a>
      <a href="https://www.tutor.com/apply/tutoring-faq">FAQs: Become a Tutor</a>
  </div>
<img class="w3-circle" src="img/teacherstudent.png" width="300" height="200">
  <div>
      <h>Award-winning tutors available! Learn form top graduates from top universities. The perfect tutor for your needs!</h>
  </div>

  </body>

  </html>
