<!DOCTYPE html>
<html lang="en">
	<head>
	   <title>Science Tutor</title>
		    <link href="css/android.css" rel="stylesheet" type="text/css"
              media="only screen and (max-width: 600px)">
        <link href="css/desktop.css" rel="stylesheet" type="text/css"
              media="only screen and (min-width: 601px)">
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/android.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
	</head>

  <body>
<! --side bar -->
<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
  <div class="w3-container w3-theme-d2">
    <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-small">X</span>
    <br>
    <div class="w3-padding w3-center"></div>
</div>
  <a class="w3-bar-item w3-button" href="#">Home</a>
  <a class="w3-bar-item w3-button" href="#">My Account</a>
  <a class="w3-bar-item w3-button" href="#">My Classes</a>
  <a class="w3-bar-item w3-button" href="#">My Questions</a>
  <a class="w3-bar-item w3-button" href="#">My Messages</a>
  <a class="w3-bar-item w3-button" href="#">My Notes</a>
  <a class="w3-bar-item w3-button" href="#">Settings</a>
  </nav>

<! --header -->
<header class="header">
<button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
<img src="img/icon.png" width="50" height="50" ><img src="img/logo.png" width="200" height="50" >
</header>
<div>
      <p>Science Tutor is a handy app dedicated to help students in learning about different areas in science,
        and completing their homeworks through recorded tutorials and live tutors. 1
        500+ video lessons in Physical Science, Physics and Chemistry, plus 500+ hours of step-by-step
        instruction.</p>
</div>
<div>
      <BLOCKQUOTE>Do not give them a candle to light the way, teach them how to make fire instead. That is the meaning of enlightenment. (Kamand Kojouri) </BLOCKQUOTE>
  </div>
<! --login -->

<div class="w3-container" style="margin-top:30px">
  <hr>
  <div class="w3-cell-row">
      <div class="w3-cell" style="width:20%">
      <img class="w3-circle" src="img/login.png" width="40" height="40">
  </div>
  <div class="w3-cell w3-container">
      <a href="login.html"><p>Login or create an account.</p></a>
  </div>
</div>


<! --Homepage -->
<hr>
<div class="w3-cell-row">
<div class="w3-cell" style="width:20%">
  <img class="w3-circle" src="img/home.png" width="40" height="40">
</div>

<div class="w3-cell w3-container">
  <a href="homepage.html"><p>Explore and know your options.</p></a>
</div>
</div>


<! --classes-->
<hr>
<div class="w3-cell-row">
<div class="w3-cell" style="width:20%">
  <img class="w3-circle" src="img/classes.png" width="40" height="40">
</div>
<div class="w3-cell w3-container">
  <a href="classes.html"><p>Choose your classes or courses.</p></a>
</div>
</div>



<! --contact me -->
<hr>
<div class="w3-cell-row">
<div class="w3-cell" style="width:20%">
  <img class="w3-circle" src="img/contactme.png" width="40" height="40">
</div>
<div class="w3-cell w3-container">
  <a href="contactme.html"><p>Write your information if you want to be contacted by a tutor.</p></a>
</div>
</div>


<! --Post a question-->
<hr>
<div class="w3-cell-row">
<div class="w3-cell" style="width:20%">
  <img class="w3-circle" src="img/question.png" width="40" height="40">
</div>
<div class="w3-cell w3-container">
  <a href="question.html"><p>Post a homework question. Post one question at a time.</p></a>
</div>
</div>



<! --chat -->
<hr>
<div class="w3-cell-row">
<div class="w3-cell" style="width:20%">
  <img class="w3-circle" src="img/chat.png" width="40" height="40">
</div>
<div class="w3-cell w3-container">
  <a href="chat.html"><p>Chat with a live tutor.</p></a>
</div>
</div>



<! --footer -->
<div id="footer">
        <p>Contact Us: (575)418-0642/ivy.alefante@student.nmt.edu</p>
        <p>&copy;Science Tutor 2019</p>
        </div>

<script>
closeSidebar();
function openSidebar() {document.getElementById("mySidebar").style.display = "block";}

function closeSidebar() {document.getElementById("mySidebar").style.display = "none";}
</script>

</body>


  </html>
