<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Socorro Hotel</title>
		<link href="css/android.css" rel="stylesheet" type="text/css"
              media="only screen and (max-width: 600px)">
        <link href="css/desktop.css" rel="stylesheet" type="text/css"
              media="only screen and (min-width: 601px)">

        <meta name="viewport" content="user-scalable=no, width=device-width" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/android.js"></script>

	</head>

	<body>
<! --inside of login page-->
<div data-role="page" id="first" data-theme="b">
        <div data-role="header" data-theme="a">
        </div>

        <div data-role="content">
            <form id="check-user" class="ui-body ui-body-a ui-corner-all" data-ajax="false" method="post" action="second.php">
                <fieldset>
                    <h>Login</h>
                    <div data-role="fieldcontain">
                        <label for="username">Username:</label>
                        <input type="text" value="" name="username" id="username"/>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="password">Password:</label>
                        <input type="password" value="" name="password" id="password"/>
                    </div>
                    <input type="submit" data-theme="b" name="submit" id="submit" value="Submit">
                    
                    <div><h>Create an account</h></div>
                    
                    <div data-role="fieldcontain">
                        <label for="username">Set a Username:</label>
                        <input type="text" value="" name="username" id="username"/>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="password">Set a Password: </label>
                        <input type="password" value="" name="password" id="password"/>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="password">Confirm Password:</label>
                        <input type="password" value="" name="password" id="password"/>
                    </div>
                    <input type="submit" data-theme="b" name="submit" id="submit" value="Submit">
                </fieldset>
            </form>
        </div>
    </div>

</body>

</html>
